/* home page  css part is here*/

#first{
    display: flex;
    width:100%;
    height:auto;
    /* border:1px solid red; */
    justify-content: space-between;
    background-color: #f086a9;
    padding:5px;
   
}

#leftnav{
    margin-left: 70px;
    font-weight:bold;
}

#rightnav{
    margin-right: 70px;
}

#rightnav a{
    text-decoration: none;
    color: black;
    padding:5px;
}

#first>div{
    margin-top: 10px;
}

#second{
    display: flex;
    height:auto;
    /* border:1px solid red; */
    justify-content: space-between;
    padding:5px;
}

#secondleft{
    margin-top: 20px;
    margin-left: -200px;
}

#secondright{
    margin-top: 20px;
    margin-right: 70px;
}

#secondleft a{
    text-decoration: none;
    color:black;
    font-weight: bold;
    margin:5px;
    font-size: 18px;  
    margin-left:15px;
    /* margin-top: -20px; */
}

#secondright a{
    text-decoration: none;
    margin-left: 20px;
    color:black;
}
input{
    margin-top: -20px;
    height:40px;
    width:250px;
    background-color:whitesmoke;
    border:none;
}



#imglogo{
    width:80px;
    height:30px;
    margin-left: 80px;
    margin-top: 10px;
}

#third{
    display:flex;
    /* border:1px solid red; */
    padding:10px;
    margin-left: 40px;
    justify-content:space-between ;
}

#third a{
    text-decoration: none;
    color:gray;
    margin-left: 18px;
    
}

#thirdleft{
    margin-top: 10px;
}
#thirdright{
    width:100px;
    height:20px;
    margin-right: 200px;
    background-image: linear-gradient(to right,#f50057 ,purple);
    margin-top: 10px;
    color:white;
    text-align: center;
}

#fourth{
    width:100%;
    height:300px;
    /* border:1px solid red; */
    /* margin:10px 0px 0px 80px; */
}

#fifth,#sixth{
    margin-left: 70px;
    margin-top: 20px;
}

#head1{
    text-align: center;
    font-size: 25px;
    color:rgba(0, 0, 0, 0.788);
    font-family: 'Times New Roman', Times, serif;
}

#seventh{
    display: grid;
    /* border:1px solid red; */
    height:auto;
    width:90%;
    grid-template-columns: repeat(2,1fr);
    gap:30px;
    margin:auto;
}


#seventh div img{
    display: block;
    width:100%;
    height:300px;
    border-radius: 10px;
}

.seventhone{
    border:1px solid beige;
    width:96%;
    height:80px;
    /* position: absolute; */
    margin: -81px 0px 0px 10px;
    position: relative;
    background-color: beige;
    border-radius: 5px; 
}

.seventhone>h3{
    color:rgb(230, 117, 136);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    /* line-height: -80px; */
}
.seventhone>p{
    font-size: 18px;
    text-align: center;
    line-height: 1px;
    color:rgba(0, 0, 0, 0.5);
}

#eighth{
    /* border:1px solid red; */
    display: grid;
    height:auto;
    width:90%;
    grid-template-columns: repeat(2,1fr);
    gap:25px;
    margin:auto;
}



#eighth div img{
    display: block;
    width:100%;
    height:300px;
    border-radius: 10px;
}

#ninth{
     /* border:1px solid red; */
     display: grid;
     height:auto;
     width:90%;
     grid-template-columns: repeat(2,1fr);
     gap:25px;
     margin:auto;
}

/* #ninth div{
    border:1px solid teal;
} */

#ninth div img{
    display: block;
    width:100%;
    height:300px;
    border-radius: 10px;
}

.ninthone{
    border:1px solid beige;
    width:96%;
    height:80px;
    /* position: absolute; */
    margin: -81px 0px 0px 10px;
    position: relative;
    background-color: beige;
    border-radius: 5px; 
}

.ninthone>h3{
    color:rgb(230, 117, 136);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    /* line-height: -80px; */
}
.ninthone>p{
    font-size: 18px;
    text-align: center;
    line-height: 1px;
    color:rgba(0, 0, 0, 0.5);
}

#tenth{
    width:95%;
    /* border:1px solid red; */
    margin:60px 0px 0px 30px;
}
#tenth img{
    width:100%;
    border-radius: 10px;
}

#eleven{
    width:95%;
    height:auto;
    /* border:1px solid red; */
    margin: 30px 0px 0px 30px;
    display: grid;
    gap:20px;
    grid-template-columns: repeat(5,1fr);
}

#eleven div{
    /* border:1px solid teal; */
    /* background-color: #f086a9; */
    border-radius: 10px;
}

#eleven img{
    display: block;
    width:100%;
    /* height:100%; */
}

#twelve{
    display:grid;
    /* border:1px solid red; */
    grid-template-columns: repeat(5,1fr);
    width:90%;
    /* height:150px; */
    margin:auto;
   
}
 .twelveone{
    border:1px solid gainsboro;
 }


.twelveone img{
    height:10%;
    width:100%;
}

.twelveone p{
    line-height: 2px;
    color:gray;
    margin-left: 30px;
}

.twelveone h4{
    margin-left: 30px;
}

.twelveone a{
    text-decoration: none;
    color:#f50057;
    margin-left: 100px;
    font-weight: bold;
}

#thirteen{
    /* border:1px solid red; */
    width:90%;
    height:auto;
    display:grid;
    margin:auto;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
}


#thirteen img{
    width:100%;
} 

#thirteen div div{
    width:100%;
    position: relative;
    height:auto;
    margin:auto;
    margin-top: -30px;
    background-color: beige;
}

#thirteen h3,#fourteen h3{
    color:#e77a9e;
    text-align: center;
}

#thirteen p ,#fourteen p{
    color:rgba(0, 0, 0, 0.678);
    text-align: center;
}

#fourteen{
    display:grid;
    width:45%;
    /* border:1px solid red; */
    grid-template-columns: repeat(2,1fr);
    margin:auto;
    margin-top: 30px;
    gap:30px;
}

#fourteen img{
    width:100%;
    height:auto;
}

#fifteen{
    width:90%;
    margin:auto;
    background-color: #ccaab5;
    height:100px;
    display: flex;
}

#fifteen>div{
    width:99%;
    border:2px solid #f50057;
    height:85%;
    margin:auto;
    margin-top: 5px;
    text-align: center;
    font-size: 18px;
}

 /* HOVERS */
.thirteenone:hover, .fourteenone:hover, #fifteen:hover,#sixteen:hover,#eighteen:hover,#ninteen img:hover,
#seventeen img:hover,eighteen img:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#sixteen{
    width:90%;
    margin:auto;
    margin-top: 30px;
}

#seventeen{
    width:90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:30px;
    margin:auto;
}

#seventeen img{
    width:100%;
}

#eighteen{
    width:45%;
    margin:auto;
}
#eighteen img{
    width:100%;
}

#ninteen{
    width:90%;
    margin:auto;
    display: grid;
    gap:30px;
    grid-template-columns: repeat(2,1fr);
}

#ninteen img{
    width:100%;
    border-radius: 10px;
}

#twenty{
    height:200px;
    display: flex;
    background-color: rgb(75, 71, 71);
    /* grid-template-columns: repeat(3,1fr); */
    /* gap:50px; */
}

#twentyleft{
    width:90%;
    height:100px;
    border:1px solid red;
    margin: 30px auto auto auto ;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:60px;
}

#twentyleft div{
    border:1px solid teal;
}

#twentyleft a{
    text-decoration: none;
    color:white;
}



#twentyone{
    /* border:1px solid red; */
    height:200px;
    background-color:rgb(155, 149, 149);
}









